<!DOCTYPE html>
<html>
  <head>
    <title>json_typegen (WASM)</title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      .container {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        margin-top: 50px;
      }

      h1 {
        font-size: 28px;
        font-weight: 100;
        font-family: sans-serif;
      }

      textarea {
        font-size: 16px;
        width: 100%;
        font-family: monospace;
        border: 0;
        background: #eee;
        padding: 10px;
      }

      .buttons {
        text-align: right;
      }

      button {
        font-size: 16px;
        font-weight: 100;
        padding: 10px;
        background: #eee;
        border: 0;
      }

      button:disabled {
        background-color: #fafafa;
        color: #ccc;
      }

      pre {
        padding: 10px;
        background: #eee;
        width: 100%;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <script src="build/bundle.js"></script>
  </body>
</html>
